<!DOCTYPE html>
<html>
	<head>
		<title>Abraham Lincoln: Vampire Hunter - Rancid Tomatoes</title>

		<meta charset="utf-8" />
		<link href="film-review.css" type="text/css" rel="stylesheet" />
	</head>

	<body>

		<div>
			<img src="images/banner.png" alt="Rancid Tomatoes" /> 
		</div>


		<h1>Abraham Lincoln: Vampire Hunter (2012)</h1>
		

		<div>
			<img src="images/overview.png" alt="general overview" />
		</div>

		<dl>
			<dt>STARRING</dt>
			<dd>Benjamin Walker <br /> Anthony Mackie <br /> 
			Rufus Sewell <br /> Dominic Cooper</dd>

			<dt>DIRECTOR</dt>
			<dd>Timur Bekmambetov</dd>

			<dt>RATING</dt>
			<dd>R</dd>

			<dt>THEATRICAL RELEASE</dt>
			<dd>June 22, 2012</dd>

			<dt>MOVIE SYNOPSIS</dt>
			<dd>Abraham Lincoln: Vampire Hunter brings to the screen 
			the secret life of our nation's favorite president...
			as history's greatest hunter of the undead.</dd>

			<dt>MPAA RATING</dt>
			<dd>R, for violence throughout and brief sexuality</dd>

			<dt>RELEASE COMPANY</dt>
			<dd>20th Century Fox</dd>

			<dt>RUNTIME</dt>
			<dd>105 mins</dd>

			<dt>GENRE</dt>
			<dd>Action &amp; Adventure, Horror, Mystery &amp; Suspense, 
			Science Fiction &amp; Fantasy</dd>

			<dt>BOX OFFICE</dt>
			<dd>$11,245,853</dd>

			<dt>LINKS</dt>
			<dd>
				<ul>
					<li><a href="...">RT Reviews</a></li>
					<li><a href="http://www.imdb.com/title/tt1611224/">IMDB Page</a></li>
					<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
					<li><a href="http://www.cs.washington.edu/190m/">CSE 190 M</a></li>
				</ul>
			</dd>
		</dl>


		<div>
			<img src="images/rottenbig.png" alt="Rotten" />
			32%
		</div>
		
		<p>
			<img src="images/rotten.gif" alt="Rotten" />
			<q>Expect no intelligence or subtlety here, 
			but if you're willing to put up with the sheer ridiculousness of it all, 
			you might enjoy wallowing in Bekmambetov's shameless exhibition 
			of narrative lunacy and technical fireworks in this movie.</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			Frank Swietek <br />
			One Guy's Opinion
		</p>

		<p>
			<img src="images/fresh.gif" alt="Fresh" />
			<q>The result is a film that feels more like the ridiculous 
			Will Smith Wild Wild West and less like Bekmambetov's clever Night Watch.</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			Beth Accomando <br />
			KBPS.org
		</p>

		<p>
			<img src="images/rotten.gif" alt="Rotten" />
			<q>It stinks!</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			Jay Sherman (unemployed)
		</p>

		<p>
			<img src="images/rotten.gif" alt="Rotten" />
			<q>Starting well and culminating in a lackluster second half, 
			it is far too streamlined and spotty to satisfy as anything 
			more than a pulpy slice of summer movie inconsequence.</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			Dustin Putman <br />
			DustinPutman.com
		</p>

		<p>
			<img src="images/rotten.gif" alt="Rotten" />
			<q>YOUR REVIEW HERE</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			NAME <br />
			PUBLICATION
		</p>

		<p>
			<img src="images/rotten.gif" alt="Rotten" />
			<q>This movie just made Steven Spielberg's life easier 
			because his Lincoln biopic coming out in December wil definitely 
			be the better of these two films. This could have been fun, 
			it never settles in what it wants to be and ultimately fails.</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			Kristian Harloff <br />
			Schmoes Know
		</p>

		<p>
			<img src="images/rotten.gif" alt="Rotten" />
			<q>The feature doesn't have the twinkle in its eye 
			to accurately blend SuperLincoln with TrueLincoln into a loving, 
			ax-swinging whole.</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			Brian Orndorf <br />
			BrianOrndorf.com
		</p>

		<p>
			<img src="images/fresh.gif" alt="Fresh" />
			<q>If ever there was an 'either you're in or out' movie in 2012, 
			it's definitely this one and if you're in, 
			it just might be the most guilty pleasure of the year.</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			Jeffrey Lyles <br />
			Lyles' Movie Files
		</p>

		<p>
			<img src="images/rotten.gif" alt="Rotten" />
			<q>This movie is even sillier than I thought it would be. 
			You talk about shark-jumping, fridge-nuking. I have a new one for you, 
			horse leaping! Once that happens, that's when it goes off the rails 
			and begins it's descent into Movie Hell.</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			Mark Ellis <br />
			Schmoes Know
		</p>

		<p>
			<img src="images/rotten.gif" alt="Rotten" />
			<q>YOUR REVIEW HERE</q>
		</p>
		<p>
			<img src="images/critic.gif" alt="Critic" />
			NAME <br />
			PUBLICATION
		</p>

		<div>
			(1-10) of 88
		</div>

	</body>
</html>
